<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title> Learning html</title>
</head>
<body>
    <div>
        <p>hello world </p>
        <a href="https://www.cricbuzz.com/">cricket fixtures</a>

        </p>My name is  <strong>Khushhal</strong></p>
        <p> bye </p>
    </div>
    <h2>Goats </h2>
    <ul>
        <li><strong>Smith</strong></li>
        <li>Warner</li>
    </ul>
    <hr>
    <img src="https://i.guim.co.uk/img/media/9a1d30c0216f1f5fd2e1b6359278fb0a7216da73/0_38_2455_1473/master/2455.jpg?width=620&dpr=2&s=none" alt= "Steve smith" class="center">
    <hr>

    <div>
        <h2> Forms</h2>
        <form>
            <label for="Username">Enter your username</label>
            <input type="text" id ="username" placeholder="username" required> 

            <p>Who is the best</p>
            <input type= "radio" name="p1" value ="Messi" id="p1">
            <label for="p1">Messi</label>
            <br>

            <input type= "radio" name="p2" value ="Ronaldo" id="p2">
            <label for="p2">Ronaldo</label>

            <br> <br>
            <label for="question">Security question</label>
            <select name="question" id="question" placeholder="security question">
                <option value="q1">What colour are your favourite socks</option>
                <option value="q2">What is your nickname</option>

            </select>
            <br>
            <label for="answer">Security type answer</label>
            <input type="text" name ="answer" id="answer" placeholder="write">
            <br>

            <input type="submit" value="Submit the form">
           </form>
    </div>
</body>
</html>